{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "apr-relatively.gl.joinmc.link",
          "assigned_srv": "apr-relatively.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c63739a7-e926-43f9-b00b-cbaf5e585da4",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22175,
          "port_start": 22174,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-06T00:16:03.755011Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3d8b6c8b-69dd-445b-ba60-b7dffb13ebbd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "22d3629b-091e-49fa-a897-1e01237b87a4",
          "agent_name": "from-key-c80d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
